{
  "name": "love2d-forge",
  "displayName": "Love2D Forge",
  "description": "VS Code extension to supercharge Löve with hot reload, file logging, and more.",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanrez-nez/love2d-forge.git"
  },
  "homepage": "https://github.com/vanrez-nez/love2d-forge",
  "bugs": {
    "url": "https://github.com/vanrez-nez/love2d-forge/issues"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:main.lua"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "love2d.launch",
        "title": "Love2D: Run Game"
      },
      {
        "command": "love2d.stop",
        "title": "Love2D: Stop Game"
      },
      {
        "command": "love2d.reload",
        "title": "Love2D: Restart Game"
      },
      {
        "command": "love2d.initConfig",
        "title": "Love2D: Init Config"
      }
    ],
    "configuration": {
      "title": "Love2D Forge",
      "properties": {
        "love2d.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to love executable. Empty = auto-detect."
        },
        "love2d.reloadDebounce": {
          "type": "number",
          "default": 300,
          "description": "Milliseconds to wait after save before acting."
        },
        "love2d.hotPollInterval": {
          "type": "number",
          "default": 500,
          "description": "Milliseconds between mtime checks inside hot.lua (restart required to take effect)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
