{
  "compilerOptions": {
    "module": "node16",
    "lib": ["ES2020"],
    "sourceMap": true,
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "moduleResolution": "node16",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
